# MedicalExaminationPreliminaryLists

./: MedicalExaminationPreliminaryLists.sln
MedicalExaminationPreliminaryLists.Api/: MedicalExaminationPreliminaryLists.Api.csproj  MedicalExaminationPreliminaryLists.Api.http  Program.cs  appsettings.json
MedicalExaminationPreliminaryLists.Api/Application/Controllers/: MedicalExaminationPreliminaryListsController.cs
MedicalExaminationPreliminaryLists.Api/Application/Mappers/: ManualMapper.cs
MedicalExaminationPreliminaryLists.Api/Application/Parsers/: IMedicalExaminationPreliminaryListParse.cs  MedicalExaminationPreliminaryListParse.cs
MedicalExaminationPreliminaryLists.Api/Application/Services/: AuthService.cs  IAuthService.cs  IUploadService.cs  MedicalCareFormReader.cs  MedicalExaminationPreliminaryListReader.cs  UploadMedicalExaminationPreliminaryListService.cs
MedicalExaminationPreliminaryLists.Api/Controllers/: AuthenticationController.cs  DispensaryObservationsController.cs  MedicalExaminationPreliminaryListsController.cs  TestContollerSecond.cs  TestController.cs  UploadFilesController.cs  ZapsController.cs
MedicalExaminationPreliminaryLists.Api/Files/: DNM300023T30_240619_0001.xml  DNM300023T30_240619_0001_with_error.xml
MedicalExaminationPreliminaryLists.Api/Files/Schemes/: MedicalExaminationPreliminaryListsScheme.xsd
MedicalExaminationPreliminaryLists.Api/Properties/: launchSettings.json
MedicalExaminationPreliminaryLists.Data/: AppDbContext.cs  DNM300023T30_240619_0001.xml  MedicalExaminationPreliminaryLists.Data.csproj
MedicalExaminationPreliminaryLists.Data/Common/: BaseEntity.cs  BaseGUIDEntity.cs  DictionaryBaseType.cs
MedicalExaminationPreliminaryLists.Data/Migrations/: 20241107224444_Init.Designer.cs  20241107224444_Init.cs  20241124225806_First.Designer.cs  20241124225806_First.cs  20241126024420_Init.Designer.cs  20241126024420_Init.cs  20241209222453_init.Designer.cs  20241209222453_init.cs  20241213122959_Init.Designer.cs  20241213122959_Init.cs  20241219212255_ZapRelationship.Designer.cs  20241219212255_ZapRelationship.cs  20241220023000_Init.Designer.cs  20241220023000_Init.cs  AppDbContextModelSnapshot.cs
MedicalExaminationPreliminaryLists.Data/Models/: Diagnosis.cs  DispensaryObservation.cs  ExaminationDiagnosis.cs  Person.cs  UploadFile.cs  ZAP.cs  ZAPMainRecord.cs
MedicalExaminationPreliminaryLists.Data/Models/Dictionaries/: Diagnosis.cs  DiagnosisDictionary.cs  MedProfile.cs  MedProfileDictionary.cs
MedicalExaminationPreliminaryLists.Infrastructure/: MedicalExaminationPreliminaryLists.Infrastructure.csproj
MedicalExaminationPreliminaryLists.Infrastructure/Common/: GenericGUIDRepository.cs  GenericRepository.cs  IGUIDRepository.cs  IRepository.cs
MedicalExaminationPreliminaryLists.Infrastructure/Repositories/: IDiagnosisDictionaryRepository.cs  IDispensaryObservationRepository.cs  IMedProfileRepository.cs  IPersonRepository.cs  IUploadFileRepository.cs  IZAPMainRecordRepository.cs  IZAPRepository.cs
MedicalExaminationPreliminaryLists.Share/: XElementHelper.cs
MedicalExaminationPreliminaryLists.Share/DTOs/: BaseGUIDModel.cs  BaseModel.cs  DispensaryObservationModel.cs  LoginModel.cs  RegistrationModel.cs  UploadFileModel.cs  ZAPMainRecordModel.cs  ZAPModel.cs
MedicalExaminationPreliminaryLists.Share/Helpers/: LpuHelper.cs  XElementHelper.cs  XMLValidationHelper.cs
MedicalExaminationPreliminaryLists.UI/: CustomAuthStateProvider.cs  MedicalExaminationPreliminaryLists.UI.csproj  Program.cs  _Imports.razor
MedicalExaminationPreliminaryLists.UI/Components/: App.razor  _Imports.razor
MedicalExaminationPreliminaryLists.UI/Components/Layout/: NavMenu.razor
MedicalExaminationPreliminaryLists.UI/Components/Pages/: DispensaryObservations.razor  Files.razor  ZapChange.razor  Zaps.razor
MedicalExaminationPreliminaryLists.UI/Layout/: NavMenu.razor
MedicalExaminationPreliminaryLists.UI/Pages/: DispensaryObservationChange.razor  Files.razor  ZapChange.razor  Zaps.razor  Zaps.razor.css
MedicalExaminationPreliminaryLists.UI/Properties/: launchSettings.json
MedicalExaminationPreliminaryLists.UI/wwwroot/: index.html  scripts.js
MedicalExaminationPreliminaryLists.UI/wwwroot/css/: styles.css
MedicalExaminationPreliminaryLists.UI2/: App.razor  CustomAuthStateProvider.cs  MedicalExaminationPreliminaryLists.UI2.csproj  Program.cs  _Imports.razor
MedicalExaminationPreliminaryLists.UI2/Layout/: NavMenu.razor
MedicalExaminationPreliminaryLists.UI2/Pages/: Files.razor  Login.razor  Weather.razor  ZapChange.razor  Zaps.razor
MedicalExaminationPreliminaryLists.UI2/Properties/: launchSettings.json
MedicalExaminationPreliminaryLists.UI2/wwwroot/: index.html
(+3 files in other folders)
