<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalExaminationPreliminaryLists.Data\MedicalExaminationPreliminaryLists.Data.csproj" />
    <ProjectReference Include="..\MedicalExaminationPreliminaryLists.Infrastructure\MedicalExaminationPreliminaryLists.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalExaminationPreliminaryLists.Share\MedicalExaminationPreliminaryLists.Share.csproj" />
  </ItemGroup>

</Project>
